// Place all the styles related to the Images controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#voting_button button
	font-size: 18px
		
#vote_text, #vote_count
	font-size: 18px
	
#vote_text
	margin-left: 15px
	
